{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shopapp-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/shopapp-angular",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/styles.scss",
              "./src/assets/vendor_assets/css/bootstrap/bootstrap.css",
              "./src/assets/vendor_assets/css/daterangepicker.css",
              "./src/assets/vendor_assets/css/fontawesome.css",
              "./src/assets/vendor_assets/css/footable.standalone.min.css",
              "./src/assets/vendor_assets/css/fullcalendar@5.2.0.css",
              "./src/assets/vendor_assets/css/jquery-jvectormap-2.0.5.css",
              "./src/assets/vendor_assets/css/jquery.mCustomScrollbar.min.css",
              "./src/assets/vendor_assets/css/leaflet.css",
              "./src/assets/vendor_assets/css/line-awesome.min.css",
              "./src/assets/vendor_assets/css/magnific-popup.css",
              "./src/assets/vendor_assets/css/MarkerCluster.css",
              "./src/assets/vendor_assets/css/MarkerCluster.Default.css",
              "./src/assets/vendor_assets/css/select2.min.css",
              "./src/assets/vendor_assets/css/slick.css",
              "./src/assets/vendor_assets/css/star-rating-svg.css",
              "./src/assets/vendor_assets/css/trumbowyg.min.css",
              "./src/assets/vendor_assets/css/wickedpicker.min.css",
              "./src/assets/style.css"
            ],
            "scripts": [
              "./src/assets/vendor_assets/js/jquery/jquery-3.5.1.min.js",
              "./src/assets/vendor_assets/js/jquery/jquery-ui.js",
              "./src/assets/vendor_assets/js/bootstrap/popper.js",
              "./src/assets/vendor_assets/js/bootstrap/bootstrap.min.js",
              "./src/assets/vendor_assets/js/moment/moment.min.js",
              "./src/assets/vendor_assets/js/accordion.js",
              "./src/assets/vendor_assets/js/apexcharts.min.js",
              "./src/assets/vendor_assets/js/autoComplete.js",
              "./src/assets/vendor_assets/js/Chart.min.js",
              "./src/assets/vendor_assets/js/daterangepicker.js",
              "./src/assets/vendor_assets/js/drawer.js",
              "./src/assets/vendor_assets/js/dynamicBadge.js",
              "./src/assets/vendor_assets/js/dynamicCheckbox.js",
              "./src/assets/vendor_assets/js/footable.min.js",
              "./src/assets/vendor_assets/js/fullcalendar@5.2.0.js",
              "./src/assets/vendor_assets/js/google-chart.js",
              "./src/assets/vendor_assets/js/jquery-jvectormap-2.0.5.min.js",
              "./src/assets/vendor_assets/js/jquery-jvectormap-world-mill-en.js",
              "./src/assets/vendor_assets/js/jquery.countdown.min.js",
              "./src/assets/vendor_assets/js/jquery.filterizr.min.js",
              "./src/assets/vendor_assets/js/jquery.magnific-popup.min.js",
              "./src/assets/vendor_assets/js/jquery.peity.min.js",
              "./src/assets/vendor_assets/js/jquery.star-rating-svg.min.js",
              "./src/assets/vendor_assets/js/leaflet.js",
              "./src/assets/vendor_assets/js/leaflet.markercluster.js",
              "./src/assets/vendor_assets/js/loader.js",
              "./src/assets/vendor_assets/js/message.js",
              "./src/assets/vendor_assets/js/moment.js",
              "./src/assets/vendor_assets/js/muuri.min.js",
              "./src/assets/vendor_assets/js/notification.js",
              "./src/assets/vendor_assets/js/popover.js",
              "./src/assets/vendor_assets/js/select2.full.min.js",
              "./src/assets/vendor_assets/js/slick.min.js",
              "./src/assets/vendor_assets/js/trumbowyg.min.js",
              "./src/assets/vendor_assets/js/wickedpicker.min.js",
              "./src/assets/theme_assets/js/apexmain.js",
              "./src/assets/theme_assets/js/charts.js",
              "./src/assets/theme_assets/js/drag-drop.js",
              "./src/assets/theme_assets/js/footable.js",
              "./src/assets/theme_assets/js/full-calendar.js",
              "./src/assets/theme_assets/js/googlemap-init.js",
              "./src/assets/theme_assets/js/icon-loader.js",
              "./src/assets/theme_assets/js/jvectormap-init.js",
              "./src/assets/theme_assets/js/leaflet-init.js",
              "./src/assets/theme_assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shopapp-angular:build:production"
            },
            "development": {
              "buildTarget": "shopapp-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "shopapp-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
